--cpu=Cortex-M33.no_dsp
"stm32cubeu5_demo_u585i-iot02a\exe\startup_stm32u585xx.o"
"stm32cubeu5_demo_u585i-iot02a\exe\bsp.o"
"stm32cubeu5_demo_u585i-iot02a\exe\console.o"
"stm32cubeu5_demo_u585i-iot02a\exe\main.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_msp.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_it.o"
"stm32cubeu5_demo_u585i-iot02a\exe\system_config.o"
"stm32cubeu5_demo_u585i-iot02a\exe\webserver_main.o"
"stm32cubeu5_demo_u585i-iot02a\exe\webserver_status.o"
"stm32cubeu5_demo_u585i-iot02a\exe\webserver_http_cmd.o"
"stm32cubeu5_demo_u585i-iot02a\exe\webserver_http_encoder.o"
"stm32cubeu5_demo_u585i-iot02a\exe\webserver_http_response.o"
"stm32cubeu5_demo_u585i-iot02a\exe\webserver_sensors.o"
"stm32cubeu5_demo_u585i-iot02a\exe\css_main_res.o"
"stm32cubeu5_demo_u585i-iot02a\exe\css_shunk_res.o"
"stm32cubeu5_demo_u585i-iot02a\exe\favicon_res.o"
"stm32cubeu5_demo_u585i-iot02a\exe\font_res.o"
"stm32cubeu5_demo_u585i-iot02a\exe\html_res.o"
"stm32cubeu5_demo_u585i-iot02a\exe\image_res.o"
"stm32cubeu5_demo_u585i-iot02a\exe\js_main_res.o"
"stm32cubeu5_demo_u585i-iot02a\exe\js_shunk_res.o"
"stm32cubeu5_demo_u585i-iot02a\exe\json_res.o"
"stm32cubeu5_demo_u585i-iot02a\exe\webserver_wifi.o"
"stm32cubeu5_demo_u585i-iot02a\exe\net_conf_mxchip_spi.o"
"stm32cubeu5_demo_u585i-iot02a\exe\net_interface.o"
"stm32cubeu5_demo_u585i-iot02a\exe\b_u585i_iot02a.o"
"stm32cubeu5_demo_u585i-iot02a\exe\b_u585i_iot02a_bus.o"
"stm32cubeu5_demo_u585i-iot02a\exe\b_u585i_iot02a_env_sensors.o"
"stm32cubeu5_demo_u585i-iot02a\exe\hts221.o"
"stm32cubeu5_demo_u585i-iot02a\exe\hts221_reg.o"
"stm32cubeu5_demo_u585i-iot02a\exe\ism330dhcx.o"
"stm32cubeu5_demo_u585i-iot02a\exe\ism330dhcx_reg.o"
"stm32cubeu5_demo_u585i-iot02a\exe\lps22hh.o"
"stm32cubeu5_demo_u585i-iot02a\exe\lps22hh_reg.o"
"stm32cubeu5_demo_u585i-iot02a\exe\mx_wifi.o"
"stm32cubeu5_demo_u585i-iot02a\exe\checksumutils.o"
"stm32cubeu5_demo_u585i-iot02a\exe\mx_rtos_abs.o"
"stm32cubeu5_demo_u585i-iot02a\exe\mx_wifi_hci.o"
"stm32cubeu5_demo_u585i-iot02a\exe\mx_wifi_ipc.o"
"stm32cubeu5_demo_u585i-iot02a\exe\mx_wifi_slip.o"
"stm32cubeu5_demo_u585i-iot02a\exe\system_stm32u5xx.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_cortex.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_dma.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_dma_ex.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_exti.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_gpio.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_i2c.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_i2c_ex.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_icache.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_lptim.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_pwr.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_pwr_ex.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_rcc.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_rcc_ex.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_spi.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_uart.o"
"stm32cubeu5_demo_u585i-iot02a\exe\stm32u5xx_hal_uart_ex.o"
"stm32cubeu5_demo_u585i-iot02a\exe\net_address.o"
"stm32cubeu5_demo_u585i-iot02a\exe\net_class_extension.o"
"stm32cubeu5_demo_u585i-iot02a\exe\net_core.o"
"stm32cubeu5_demo_u585i-iot02a\exe\net_os.o"
"stm32cubeu5_demo_u585i-iot02a\exe\net_socket.o"
"stm32cubeu5_demo_u585i-iot02a\exe\net_state.o"
"stm32cubeu5_demo_u585i-iot02a\exe\net_mx_wifi.o"
"stm32cubeu5_demo_u585i-iot02a\exe\net_mbedtls.o"
--library_type=microlib --strict --scatter "STM32CubeU5_Demo_U585I-IOT02A\Exe\STM32CubeU5_Demo_U585I-IOT02A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32CubeU5_Demo_U585I-IOT02A.map" -o STM32CubeU5_Demo_U585I-IOT02A\Exe\STM32CubeU5_Demo_U585I-IOT02A.axf