<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-09-16T13:32:59" tool="uVision V5.37.0.11"/>

  <info>
    <name>STM32CubeU5_Demo_U585I-IOT02A</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STM32U5xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32U585AIIx" Dsecure="Non-secure" Dtz="TZ" Dvendor="STMicroelectronics:13">
    <output intdir="STM32CubeU5_Demo_U585I-IOT02A/Exe/" name="STM32CubeU5_Demo_U585I-IOT02A" outdir="STM32CubeU5_Demo_U585I-IOT02A/Exe/" type="exe"/>
    <ldflags add="--library_type=microlib --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./STM32CubeU5_Demo_U585I-IOT02A.STM32CubeU5_Demo_U585I-IOT02A.sct"/>
    <cflags add="-xc -std=c11 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -D__MICROLIB -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-reserved-identifier" compiler="AC6"/>
    <asflags add="-g --pd &quot;__MICROLIB SETA 1&quot; --xref" compiler="AC6" use="armasm"/>
    <includes>../../../../../Drivers/CMSIS/Include;../../../../../Drivers/CMSIS/Device/ST/STM32U5xx/Include;../../../../../Drivers/STM32U5xx_HAL_Driver/Inc;../../../../../Drivers/BSP/B-U585I-IOT02A;../../../../../Drivers/BSP/Components/mx_wifi;../../../../../Middlewares/ST/STM32_Network_Library/Includes;../Core/Inc;../WebServer/App;../WebServer/App/wifi;../WebServer/App/web_addons;../WebServer/App/sensors;../WebServer/App/http;../WebServer/Target</includes>
    <defines>USE_HAL_DRIVER;STM32U585xx</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
  </components>

  <files>
    <group name="Demonstration/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32u585xx.s"/>
    </group>
    <group name="Demonstration/User/Core">
      <file category="sourceC" name="../Core/Src/bsp.c"/>
      <file category="sourceC" name="../Core/Src/console.c"/>
      <file category="sourceC" name="../Core/Src/main.c"/>
      <file category="sourceC" name="../Core/Src/stm32u5xx_hal_msp.c"/>
      <file category="sourceC" name="../Core/Src/stm32u5xx_it.c"/>
      <file category="sourceC" name="../Core/Src/system_config.c"/>
    </group>
    <group name="Demonstration/User/WebServer/App">
      <file category="sourceC" name="../WebServer/App/webserver_main.c"/>
      <file category="sourceC" name="../WebServer/App/webserver_status.c"/>
    </group>
    <group name="Demonstration/User/WebServer/App/http">
      <file category="sourceC" name="../WebServer/App/http/webserver_http_cmd.c"/>
      <file category="sourceC" name="../WebServer/App/http/webserver_http_encoder.c"/>
      <file category="sourceC" name="../WebServer/App/http/webserver_http_response.c"/>
    </group>
    <group name="Demonstration/User/WebServer/App/sensors">
      <file category="sourceC" name="../WebServer/App/sensors/webserver_sensors.c"/>
    </group>
    <group name="Demonstration/User/WebServer/App/web">
      <file category="sourceC" name="../WebServer/App/web_addons/css_main_res.c"/>
      <file category="sourceC" name="../WebServer/App/web_addons/css_shunk_res.c"/>
      <file category="sourceC" name="../WebServer/App/web_addons/favicon_res.c"/>
      <file category="sourceC" name="../WebServer/App/web_addons/font_res.c"/>
      <file category="sourceC" name="../WebServer/App/web_addons/html_res.c"/>
      <file category="sourceC" name="../WebServer/App/web_addons/image_res.c"/>
      <file category="sourceC" name="../WebServer/App/web_addons/js_main_res.c"/>
      <file category="sourceC" name="../WebServer/App/web_addons/js_shunk_res.c"/>
      <file category="sourceC" name="../WebServer/App/web_addons/json_res.c"/>
    </group>
    <group name="Demonstration/User/WebServer/App/wifi">
      <file category="sourceC" name="../WebServer/App/wifi/webserver_wifi.c"/>
    </group>
    <group name="Demonstration/User/WebServer/Target">
      <file category="sourceC" name="../WebServer/Target/net_conf_mxchip_spi.c"/>
      <file category="sourceC" name="../WebServer/Target/net_interface.c"/>
    </group>
    <group name="Doc">
      <file category="doc" name="../README.md"/>
    </group>
    <group name="Drivers/BSP/B-U585I-IOT02A">
      <file category="sourceC" name="../../../../../Drivers/BSP/B-U585I-IOT02A/b_u585i_iot02a.c"/>
      <file category="sourceC" name="../../../../../Drivers/BSP/B-U585I-IOT02A/b_u585i_iot02a_bus.c"/>
      <file category="sourceC" name="../../../../../Drivers/BSP/B-U585I-IOT02A/b_u585i_iot02a_env_sensors.c"/>
    </group>
    <group name="Drivers/BSP/Components">
      <file category="sourceC" name="../../../../../Drivers/BSP/Components/hts221/hts221.c"/>
      <file category="sourceC" name="../../../../../Drivers/BSP/Components/hts221/hts221_reg.c"/>
      <file category="sourceC" name="../../../../../Drivers/BSP/Components/ism330dhcx/ism330dhcx.c"/>
      <file category="sourceC" name="../../../../../Drivers/BSP/Components/ism330dhcx/ism330dhcx_reg.c"/>
      <file category="sourceC" name="../../../../../Drivers/BSP/Components/lps22hh/lps22hh.c"/>
      <file category="sourceC" name="../../../../../Drivers/BSP/Components/lps22hh/lps22hh_reg.c"/>
    </group>
    <group name="Drivers/BSP/Components/mx_wifi">
      <file category="sourceC" name="../../../../../Drivers/BSP/Components/mx_wifi/mx_wifi.c"/>
    </group>
    <group name="Drivers/BSP/Components/mx_wifi/core">
      <file category="sourceC" name="../../../../../Drivers/BSP/Components/mx_wifi/core/checksumutils.c"/>
      <file category="sourceC" name="../../../../../Drivers/BSP/Components/mx_wifi/core/mx_rtos_abs.c"/>
      <file category="sourceC" name="../../../../../Drivers/BSP/Components/mx_wifi/core/mx_wifi_hci.c"/>
      <file category="sourceC" name="../../../../../Drivers/BSP/Components/mx_wifi/core/mx_wifi_ipc.c"/>
      <file category="sourceC" name="../../../../../Drivers/BSP/Components/mx_wifi/core/mx_wifi_slip.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Core/Src/system_stm32u5xx.c"/>
    </group>
    <group name="Drivers/STM32U5xx_HAL_Driver">
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_cortex.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_dma.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_dma_ex.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_exti.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_gpio.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_i2c.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_i2c_ex.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_icache.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_lptim.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_pwr.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_pwr_ex.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_rcc.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_rcc_ex.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_spi.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_uart.c"/>
      <file category="sourceC" name="../../../../../Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_uart_ex.c"/>
    </group>
    <group name="Middleware/STM32_Network_Library/core">
      <file category="sourceC" name="../../../../../Middlewares/ST/STM32_Network_Library/core/net_address.c"/>
      <file category="sourceC" name="../../../../../Middlewares/ST/STM32_Network_Library/core/net_class_extension.c"/>
      <file category="sourceC" name="../../../../../Middlewares/ST/STM32_Network_Library/core/net_core.c"/>
      <file category="sourceC" name="../../../../../Middlewares/ST/STM32_Network_Library/core/net_os.c"/>
      <file category="sourceC" name="../../../../../Middlewares/ST/STM32_Network_Library/core/net_socket.c"/>
      <file category="sourceC" name="../../../../../Middlewares/ST/STM32_Network_Library/core/net_state.c"/>
    </group>
    <group name="Middleware/STM32_Network_Library/netif">
      <file category="sourceC" name="../../../../../Middlewares/ST/STM32_Network_Library/netif/wifi_if/mx_wifi/net_mx_wifi.c"/>
    </group>
    <group name="Middleware/STM32_Network_Library/services">
      <file category="sourceC" name="../../../../../Middlewares/ST/STM32_Network_Library/services/net_mbedtls.c"/>
    </group>
  </files>

</cprj>
